{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "extends": "eslint:recommended",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["jsdoc"],
  "extends": ["eslint:recommended", "plugin:jsdoc/recommended"],
  "ignorePatterns": ["test/**", "node_modules/**"],
  "rules": {
    "no-unused-vars": "warn",
    "no-console": "off",
    "eqeqeq": ["error", "always"],
    "curly": "warn",
    "no-var": "warn",
    "no-extra-semi": "warn",
    "no-unsafe-negation": "warn",
    "prefer-const": "warn",
    "jsdoc/require-jsdoc": ["warn", {
      "require": {
        "FunctionDeclaration": true,
        "MethodDefinition": true,
        "ClassDeclaration": false,
        "ArrowFunctionExpression": false,
        "FunctionExpression": false
      }
    }]
  }
}
